<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="NLPMusic" customModuleProvider="target">
            <connections>
                <outlet property="dataStackView" destination="Dgh-K9-MhV" id="Zxb-w8-LA0"/>
                <outlet property="loginButton" destination="emI-v1-91E" id="IEw-7a-JD8"/>
                <outlet property="loginTextField" destination="JkQ-kO-XuY" id="J0n-f7-tkw"/>
                <outlet property="passwordTextView" destination="zjk-k5-xY2" id="GMr-ax-r1u"/>
                <outlet property="tokenAuth" destination="HTv-Gx-1eG" id="Srv-aJ-RUy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-K9-MhV">
                    <rect key="frame" x="8" y="114.33333333333331" width="412" height="120.66666666666669"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email или номер телефона" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-kO-XuY">
                            <rect key="frame" x="8" y="0.0" width="396" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ohS-3f-Wt4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iho-Rx-M9C">
                            <rect key="frame" x="8" y="60.000000000000014" width="396" height="0.3333333333333357"/>
                            <color key="backgroundColor" systemColor="placeholderTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.40000000000000002" id="t5k-eK-0Nq"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-k5-xY2">
                            <rect key="frame" x="8" y="60.333333333333329" width="396" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="xIX-Dv-A7h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-Go-tLF">
                            <rect key="frame" x="8" y="120.33333333333333" width="396" height="0.3333333333333286"/>
                            <color key="backgroundColor" systemColor="placeholderTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.40000000000000002" id="rOd-d5-QYq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                </stackView>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emI-v1-91E">
                    <rect key="frame" x="16" y="267" width="396" height="56"/>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.46666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Etb-hi-wvm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Войти">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapLogin:" destination="-1" eventType="touchUpInside" id="PAo-B9-4Og"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-tx-UNB">
                    <rect key="frame" x="16" y="60" width="396" height="38.333333333333343"/>
                    <attributedString key="attributedText">
                        <fragment content="При возможных ошибках в приложении - пишите в группу ">
                            <attributes>
                                <color key="NSColor" systemColor="secondaryLabelColor"/>
                                <font key="NSFont" metaFont="system" size="16"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="Telegram">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.38923918058966134" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" metaFont="system" size="16"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-Gx-1eG">
                    <rect key="frame" x="16" y="850.66666666666663" width="396" height="33.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Войти через токен и User Id" titleAlignment="center">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTokenAuth:" destination="-1" eventType="touchUpInside" id="wgE-2M-cs0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5CI-tx-UNB" secondAttribute="trailing" constant="16" id="7dk-Xg-UsZ"/>
                <constraint firstItem="5CI-tx-UNB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9FI-Ky-G1E"/>
                <constraint firstItem="5CI-tx-UNB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="CMN-12-N6l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dgh-K9-MhV" secondAttribute="trailing" constant="8" id="Iln-qf-nFC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="emI-v1-91E" secondAttribute="trailing" constant="16" id="LN2-06-YCr"/>
                <constraint firstItem="emI-v1-91E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Qi9-GU-KOa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HTv-Gx-1eG" secondAttribute="trailing" constant="16" id="WlU-3A-S9B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HTv-Gx-1eG" secondAttribute="bottom" constant="8" id="YTd-C9-F5h"/>
                <constraint firstItem="Dgh-K9-MhV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="aTs-Nr-q3m"/>
                <constraint firstItem="HTv-Gx-1eG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aWe-UA-FSw"/>
                <constraint firstItem="Dgh-K9-MhV" firstAttribute="top" secondItem="5CI-tx-UNB" secondAttribute="bottom" constant="16" id="aps-MT-s47"/>
                <constraint firstItem="emI-v1-91E" firstAttribute="top" secondItem="Dgh-K9-MhV" secondAttribute="bottom" constant="32" id="qR4-yo-3J4"/>
            </constraints>
            <point key="canvasLocation" x="-165.21739130434784" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
