<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BetaPlayerViewController" customModule="NLPMusic" customModuleProvider="target">
            <connections>
                <outlet property="artistLabel" destination="AXk-8d-bAW" id="as8-Hd-b67"/>
                <outlet property="artworkBackdropImageView" destination="y9J-gQ-RHG" id="mpb-Es-ayu"/>
                <outlet property="artworkImageView" destination="9hx-Fw-7jW" id="HA9-hW-xXF"/>
                <outlet property="durationLabel" destination="NAA-XG-0s3" id="5Jq-uT-DZo"/>
                <outlet property="moreButton" destination="coP-Gn-1B2" id="glU-ev-oyz"/>
                <outlet property="nextImage" destination="D1b-r9-0T5" id="rkV-ge-JTA"/>
                <outlet property="playImage" destination="c1J-eY-DOc" id="4kK-4q-KBR"/>
                <outlet property="previousImage" destination="rs9-34-mHA" id="894-k0-Que"/>
                <outlet property="progressView" destination="2EN-Rd-Ql8" id="N36-HX-eH6"/>
                <outlet property="repeatButton" destination="fn7-2o-a9X" id="qB3-MC-8AP"/>
                <outlet property="shuffleButton" destination="nxE-VE-QQx" id="UxK-AC-Mcr"/>
                <outlet property="timeElapsedLabel" destination="s2g-0O-CUA" id="j2x-NE-CkA"/>
                <outlet property="titleLabel" destination="RFV-EC-bKB" id="W1k-GW-0Z8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-gQ-RHG">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-Fw-7jW">
                    <rect key="frame" x="180" y="124" width="664" height="664"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9hx-Fw-7jW" secondAttribute="height" multiplier="1:1" id="ONv-kd-n8Z"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fot-PK-ocW">
                    <rect key="frame" x="180" y="836" width="664" height="235"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-Rd-Ql8" customClass="PlayerSlider" customModule="NLPMusic" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="107.5" width="664" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fJK-cq-Cg6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2I-qi-TUx">
                            <rect key="frame" x="0.0" y="131.5" width="664" height="15"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-0O-CUA">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAA-XG-0s3">
                                    <rect key="frame" x="664" y="0.0" width="0.0" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NAA-XG-0s3" secondAttribute="trailing" id="16u-DD-prq"/>
                                <constraint firstItem="s2g-0O-CUA" firstAttribute="top" secondItem="v2I-qi-TUx" secondAttribute="top" id="bpi-Gr-Uz4"/>
                                <constraint firstItem="s2g-0O-CUA" firstAttribute="leading" secondItem="v2I-qi-TUx" secondAttribute="leading" id="cGb-TG-HHI"/>
                                <constraint firstAttribute="bottom" secondItem="s2g-0O-CUA" secondAttribute="bottom" id="kMC-Cm-OYp"/>
                                <constraint firstAttribute="bottom" secondItem="NAA-XG-0s3" secondAttribute="bottom" id="mal-Bs-28I"/>
                                <constraint firstItem="NAA-XG-0s3" firstAttribute="top" secondItem="v2I-qi-TUx" secondAttribute="top" id="nQa-KE-hWD"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-z3-oxk">
                            <rect key="frame" x="0.0" y="42.5" width="664" height="49"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-T6-jav">
                                    <rect key="frame" x="0.0" y="0.0" width="664" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-EC-bKB" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="664" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                    <real key="value" value="64"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marqueeType">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="forceScrolling" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-8d-bAW" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                            <rect key="frame" x="0.0" y="26" width="664" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marqueeType">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                    <real key="value" value="64"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="forceScrolling" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coP-Gn-1B2">
                                    <rect key="frame" x="0.0" y="6.5" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="MLc-mw-zpv"/>
                                        <constraint firstAttribute="height" constant="36" id="Vr9-Yd-LmW"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="more-horizontal"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="v2I-qi-TUx" firstAttribute="leading" secondItem="fot-PK-ocW" secondAttribute="leading" id="Eva-GO-NW9"/>
                        <constraint firstItem="v2I-qi-TUx" firstAttribute="top" secondItem="2EN-Rd-Ql8" secondAttribute="bottom" constant="4" id="EyO-zl-Qry"/>
                        <constraint firstItem="7n5-z3-oxk" firstAttribute="leading" secondItem="fot-PK-ocW" secondAttribute="leading" id="GXr-m4-hJI"/>
                        <constraint firstItem="7n5-z3-oxk" firstAttribute="centerX" secondItem="fot-PK-ocW" secondAttribute="centerX" id="KGT-ud-nKU"/>
                        <constraint firstItem="v2I-qi-TUx" firstAttribute="centerX" secondItem="fot-PK-ocW" secondAttribute="centerX" id="M0d-HL-b7p"/>
                        <constraint firstItem="2EN-Rd-Ql8" firstAttribute="centerX" secondItem="fot-PK-ocW" secondAttribute="centerX" id="MoH-gk-e94"/>
                        <constraint firstItem="2EN-Rd-Ql8" firstAttribute="top" secondItem="7n5-z3-oxk" secondAttribute="bottom" constant="16" id="Ppb-1m-Lfw"/>
                        <constraint firstItem="7n5-z3-oxk" firstAttribute="centerX" secondItem="fot-PK-ocW" secondAttribute="centerX" id="UZM-vP-FOJ"/>
                        <constraint firstItem="2EN-Rd-Ql8" firstAttribute="leading" secondItem="fot-PK-ocW" secondAttribute="leading" id="W2f-Zo-x2a"/>
                        <constraint firstItem="2EN-Rd-Ql8" firstAttribute="centerY" secondItem="fot-PK-ocW" secondAttribute="centerY" id="Zki-0K-lSc"/>
                        <constraint firstAttribute="trailing" secondItem="v2I-qi-TUx" secondAttribute="trailing" id="cs5-wa-9ux"/>
                        <constraint firstItem="2EN-Rd-Ql8" firstAttribute="centerX" secondItem="fot-PK-ocW" secondAttribute="centerX" id="jUn-8A-xKG"/>
                        <constraint firstItem="v2I-qi-TUx" firstAttribute="centerX" secondItem="fot-PK-ocW" secondAttribute="centerX" id="x85-WM-0bC"/>
                        <constraint firstAttribute="trailing" secondItem="2EN-Rd-Ql8" secondAttribute="trailing" id="xP5-ZR-NuJ"/>
                        <constraint firstAttribute="trailing" secondItem="7n5-z3-oxk" secondAttribute="trailing" id="zwu-rM-cCJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-ey-rYV">
                    <rect key="frame" x="346" y="1087" width="332" height="235"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="28" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-Cv-Do3">
                            <rect key="frame" x="0.0" y="85.5" width="332" height="64"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-2o-a9X">
                                    <rect key="frame" x="0.0" y="14" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="GSI-R4-BeQ"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="us7-1U-opY"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="repeat_24"/>
                                    <connections>
                                        <action selector="didSetRepeatMode:" destination="-1" eventType="touchUpInside" id="4Bt-KQ-SpR"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward.fill" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-34-mHA">
                                    <rect key="frame" x="78" y="18" width="28" height="28"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="M0J-6r-5FN"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="ZNh-pW-EBP"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-circle" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-eY-DOc">
                                    <rect key="frame" x="134" y="0.0" width="64" height="64"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="2vi-qc-OmP"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="ZDw-71-ve2"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.fill" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-r9-0T5">
                                    <rect key="frame" x="226" y="18" width="28" height="28"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="FzM-Aq-HJx"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="wRb-re-6re"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-VE-QQx">
                                    <rect key="frame" x="296" y="14" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="bDn-uq-O5o"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="hrA-px-mcb"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="shuffle-2"/>
                                    <connections>
                                        <action selector="didSetSuffleMode:" destination="-1" eventType="touchUpInside" id="0mS-VW-HU5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="D1b-r9-0T5" firstAttribute="height" secondItem="rs9-34-mHA" secondAttribute="height" id="4ss-A0-lKs"/>
                                <constraint firstItem="nxE-VE-QQx" firstAttribute="width" secondItem="fn7-2o-a9X" secondAttribute="width" id="rGF-Fl-884"/>
                                <constraint firstItem="D1b-r9-0T5" firstAttribute="width" secondItem="rs9-34-mHA" secondAttribute="width" id="sLw-Ex-zZ4"/>
                                <constraint firstItem="nxE-VE-QQx" firstAttribute="height" secondItem="fn7-2o-a9X" secondAttribute="height" id="uz4-36-fVf"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=compact" spacing="8"/>
                            <variation key="heightClass=regular-widthClass=regular" spacing="28"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vVh-Cv-Do3" firstAttribute="centerX" secondItem="RKT-ey-rYV" secondAttribute="centerX" id="BZZ-4j-l3w"/>
                        <constraint firstItem="vVh-Cv-Do3" firstAttribute="leading" secondItem="RKT-ey-rYV" secondAttribute="leading" id="Pka-Au-9LV"/>
                        <constraint firstItem="vVh-Cv-Do3" firstAttribute="centerY" secondItem="RKT-ey-rYV" secondAttribute="centerY" id="Txc-NR-VtV"/>
                        <constraint firstAttribute="trailing" secondItem="vVh-Cv-Do3" secondAttribute="trailing" id="gIa-Gj-3Xl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RKT-ey-rYV" firstAttribute="top" secondItem="fot-PK-ocW" secondAttribute="bottom" constant="16" id="21S-7v-4pM"/>
                <constraint firstItem="y9J-gQ-RHG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5fO-FL-Wi3"/>
                <constraint firstAttribute="trailing" secondItem="y9J-gQ-RHG" secondAttribute="trailing" id="M5C-Oz-97L"/>
                <constraint firstItem="y9J-gQ-RHG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rcq-Uj-skg"/>
                <constraint firstItem="fot-PK-ocW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="UIi-QI-Yqg">
                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="y9J-gQ-RHG" secondAttribute="bottom" id="UdR-LM-Tv1"/>
                <constraint firstItem="RKT-ey-rYV" firstAttribute="height" secondItem="fot-PK-ocW" secondAttribute="height" id="VOW-Ko-GjX"/>
                <constraint firstItem="9hx-Fw-7jW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="XgH-lo-j4h">
                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                </constraint>
                <constraint firstItem="9hx-Fw-7jW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="Ymh-cc-OHS">
                    <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9hx-Fw-7jW" secondAttribute="trailing" constant="32" id="ZiV-hx-gFo">
                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                </constraint>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RKT-ey-rYV" secondAttribute="bottom" constant="24" id="awq-DK-0rD"/>
                <constraint firstItem="RKT-ey-rYV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="cgH-cR-TtD"/>
                <constraint firstItem="RKT-ey-rYV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cj4-Fr-yhu"/>
                <constraint firstItem="fot-PK-ocW" firstAttribute="top" secondItem="9hx-Fw-7jW" secondAttribute="bottom" constant="48" id="dtG-Bm-30Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fot-PK-ocW" secondAttribute="trailing" constant="32" id="ecp-lm-xvP">
                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                </constraint>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RKT-ey-rYV" secondAttribute="trailing" constant="32" id="oeQ-Wm-vIm"/>
            </constraints>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="oeQ-Wm-vIm"/>
                    <include reference="cgH-cR-TtD"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="oeQ-Wm-vIm"/>
                    <exclude reference="cgH-cR-TtD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="131.77570093457942" y="102.3758099352052"/>
        </view>
    </objects>
    <designables>
        <designable name="AXk-8d-bAW">
            <size key="intrinsicContentSize" width="48" height="23"/>
        </designable>
        <designable name="RFV-EC-bKB">
            <size key="intrinsicContentSize" width="42" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="backward.fill" width="28" height="28"/>
        <image name="forward.fill" width="28" height="28"/>
        <image name="more-horizontal" width="24" height="24"/>
        <image name="play-circle" width="64" height="64"/>
        <image name="repeat_24" width="24" height="24"/>
        <image name="shuffle-2" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
