<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorPickerViewCell" rowHeight="276" id="KGk-i7-Jjw" customClass="ColorPickerViewCell" customModule="vkmusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-pn-DyQ" customClass="HSBColorPicker" customModule="vkmusic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="276"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zu7-pn-DyQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q2t-Fd-t4x"/>
                    <constraint firstAttribute="trailing" secondItem="zu7-pn-DyQ" secondAttribute="trailing" id="jhh-hZ-zcw"/>
                    <constraint firstItem="zu7-pn-DyQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lSk-IJ-yRL"/>
                    <constraint firstAttribute="bottom" secondItem="zu7-pn-DyQ" secondAttribute="bottom" id="yfe-7N-sBB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorPicker" destination="zu7-pn-DyQ" id="Re4-FJ-T7u"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="186.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
