<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VKPairButtonViewCell" rowHeight="104" id="KGk-i7-Jjw" customClass="VKPairButtonViewCell" customModule="NLPMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-9o-vZx">
                        <rect key="frame" x="16" y="34" width="188.5" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="gTA-v7-3Io"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="-3" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="3" maxY="0.0"/>
                        <state key="normal" title="Слушать" image="flip-2">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="didPlay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AWU-eW-caK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-pR-hnf">
                        <rect key="frame" x="212.5" y="34" width="188.5" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="I7I-aM-9xE"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="-3" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="3" maxY="0.0"/>
                        <state key="normal" title="Перемешать" image="shuffle_24">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="didShuffle:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JqJ-Hh-oLb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yzt-9o-vZx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5v0-Sj-cQg"/>
                    <constraint firstItem="yzt-9o-vZx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UE4-vA-ug3"/>
                    <constraint firstAttribute="trailing" secondItem="Va0-pR-hnf" secondAttribute="trailing" constant="16" id="USu-P8-uPT"/>
                    <constraint firstItem="Va0-pR-hnf" firstAttribute="width" secondItem="yzt-9o-vZx" secondAttribute="width" id="aa9-Wa-RQI"/>
                    <constraint firstItem="Va0-pR-hnf" firstAttribute="leading" secondItem="yzt-9o-vZx" secondAttribute="trailing" constant="8" id="cHd-qf-17S"/>
                    <constraint firstItem="Va0-pR-hnf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lWL-9D-Aez"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playButton" destination="yzt-9o-vZx" id="CqF-GC-bJO"/>
                <outlet property="shuffleButton" destination="Va0-pR-hnf" id="lTj-c7-Swy"/>
            </connections>
            <point key="canvasLocation" x="202.17391304347828" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flip-2" width="24" height="24"/>
        <image name="shuffle_24" width="24" height="24"/>
    </resources>
</document>
