<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VKPlaylistCollectionViewCell" customModule="vkmusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-wF-iFk">
                        <rect key="frame" x="8" y="4" width="182" height="182"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3eM-wF-iFk" secondAttribute="height" multiplier="1:1" id="cPU-cp-QRx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-FH-hg0">
                        <rect key="frame" x="8" y="190" width="182" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TxJ-FH-hg0" secondAttribute="bottom" constant="4" id="JUe-Lv-JAV"/>
                <constraint firstAttribute="trailing" secondItem="TxJ-FH-hg0" secondAttribute="trailing" constant="8" id="PFc-lt-MqL"/>
                <constraint firstItem="TxJ-FH-hg0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="TsB-3V-gID"/>
                <constraint firstItem="3eM-wF-iFk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="b5K-i3-uPQ"/>
                <constraint firstItem="TxJ-FH-hg0" firstAttribute="top" secondItem="3eM-wF-iFk" secondAttribute="bottom" constant="4" id="eMY-n9-WEd"/>
                <constraint firstItem="3eM-wF-iFk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="ev2-DH-NOX"/>
                <constraint firstAttribute="trailing" secondItem="3eM-wF-iFk" secondAttribute="trailing" constant="8" id="sAt-3S-Z8x"/>
            </constraints>
            <size key="customSize" width="198" height="222"/>
            <connections>
                <outlet property="playlistImageView" destination="3eM-wF-iFk" id="qw1-E1-AjD"/>
                <outlet property="titleLabel" destination="TxJ-FH-hg0" id="GYn-B7-qXp"/>
            </connections>
            <point key="canvasLocation" x="236.23188405797103" y="150"/>
        </collectionViewCell>
    </objects>
</document>
